#env
ENV=DEV
PORT=5000

#database
DB_DIALECT=postgresql

DEV_DB_HOST=localhost
DEV_DB_USER=postgres
DEV_DB_PASSWORD=pacis123
DEV_DB_NAME=task_manager_backend
DEV_DB_PORT=5432

PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_PORT=

TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASSWORD=pacis123
TEST_DB_NAME=task_manager_backend_test
TEST_DB_PORT=5432


#jwt
JWT_KEY=KSJAB@2023!@JWT_KEY